# Static Variables for MROT

# Interface names
scale_pri_interface_name: "eth0"
scale_sec_interface_name: "eth1"

# Supported scale OS distrubution
scale_rhel_distribution:
  - RedHat
  - CentOS

# Supported version RHEL OS
scale_rhel_version:
  - "7.9"
  - "8.6"